#!/bin/sh

exefile=mlkstyle

bindir="${DESTDIR}@PREFIX@/bin"
docdir="${DESTDIR}@PREFIX@/share/doc/@PACKAGE_NAME@"
datarootdir="${DESTDIR}@PREFIX@/share"
datadir="${DESTDIR}@PREFIX@/share/@PACKAGE_NAME@"

package_name="@PACKAGE_NAME@"
package_version="@PACKAGE_VERSION@"
package_full=${package_name}-${package_version}

inst_exe="install -m 755 -v"
inst_dir="install -m 755 -d"
inst_file="install -m 644 -v"


if test "$1" = install;then
	$inst_dir $bindir \
	 $datarootdir/applications \
	 $datadir \
	 $docdir

	$inst_exe $exefile $bindir

	cd ..
	$inst_file files/mlkstyle.desktop $datarootdir/applications
	$inst_file COPYING ReadMe_en ReadMe_ja $docdir
	$inst_file files/ja.mtr files/black.conf $datadir

elif test "$1" = uninstall;then
	rm -fv $bindir/$exefile \
	 $datarootdir/applications/mlkstyle.desktop

	rm -rfv $datadir $docdir

elif test "$1" = dist;then
	cd ..
	tar czf $package_full.tar.gz --anchored --exclude build --exclude .git *

	if test ! -d $package_full;then mkdir $package_full; fi
	tar xf $package_full.tar.gz -C $package_full
	tar cf $package_full.tar.xz -I "xz -9" $package_full
	rm $package_full.tar.gz
	rm -r $package_full
fi
